<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FAF2EB"
    android:layoutDirection="rtl"
    tools:context=".login">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="206dp"
        android:layout_height="182dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/logo"></ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="23dp">


            <TextView
                android:id="@+id/textemil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:textSize="16dp"
                android:text="البريد الإلكتروني " />


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableRight="@drawable/ic_baseline_alternate_email_24"
                android:drawablePadding="8dp"
                android:hint="example@gamil.com"
                android:padding="10dp"
                android:textColor="#999999"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textDirection="rtl" />



            <TextView
                android:id="@+id/textpas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:text=" كلمة المرور " />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableRight="@drawable/ic_baseline_lock_24"
                android:hint="********"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#999999"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textDirection="rtl"
                 />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/login"
                android:text="تسجيل دخول "
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#743E4D"
                app:cornerRadius = "20dp"/>


            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="8dp"
                android:text=" استرجاع كلمة المرور؟ "
                android:textAlignment="center"
                android:textColor="#743E4D"
                android:textSize="16sp" />



        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:padding="8dp"
        android:text="ليس لديك حساب ؟   تسجيل جديد  "
        android:textAlignment="center"
        android:textColor="#743E4D"
        android:textSize="16sp" />



</LinearLayout>