<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF2EB"
    android:layoutDirection="rtl"
    tools:context=".NoteDetails">


    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Note"
        android:layout_margin="3dp"
        android:gravity="center"
        android:text="إضافة ملاحظة جديدة"
        android:textColor="#9f7876 "
        android:textSize="25dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/Note"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="250dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/titleinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_edittext"
            android:hint="  العنوان  "
            android:padding="10dp" />

        <EditText
            android:id="@+id/descriptioninput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_edittext"
            android:gravity="top"
            android:hint="  الوصف "
            android:lines="5"
            android:padding="10dp" />


        <EditText
            android:id="@+id/timePickerDialog"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:hint=" الوقت "
            android:textColor="@color/colorTextSecondary"
            android:layout_marginTop="10dp"
            app:cornerRadius="20dp"
            />

        <EditText
            android:id="@+id/datePickerDialog"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:hint=" التاريخ "
            android:textColor="@color/colorTextSecondary"
            android:layout_marginTop="10dp"
            app:cornerRadius="20dp"
            />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/savebtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Note"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="-210dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="احفظ الملاحظة"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:cornerRadius="20dp" />


    <TextView
        android:id="@+id/delete_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="حذف الملاحظة"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="gone"
        />

</RelativeLayout>