<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/back"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_marginLeft="15sp"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_marginTop="5px"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A57D7B"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profileemage"
                android:gravity="center"
                android:orientation="vertical">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imagepro"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="3px"
                    app:riv_oval="true"
                    android:src="@drawable/profile2" />

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amal Alanzi "
                    android:textColor="#808080"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="7px"

                android:background="@drawable/profileemage2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical"
                android:paddingTop="50px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20sp"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:text="الاسم : "
                        android:textColor="#46515C"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="20sp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:text="امل العنزي "
                        android:textColor="#FFFFFFFF"
                        android:textSize="20sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8px"
                    android:layout_marginTop="10px"
                    android:layout_marginRight="20px"
                    android:layout_marginBottom="10px"
                    android:background="#25394949" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40px"
                        android:layout_marginEnd="20sp"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:text="البريد الإلكتروني : "
                        android:textColor="#46515C"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="20sp"
                        android:gravity="right"
                        android:text="amal@outlook.sa"
                        android:textColor="#FFFFFFFF"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8px"
                    android:layout_marginTop="10px"
                    android:layout_marginRight="20px"
                    android:layout_marginBottom="10px"
                    android:background="#25394949" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40px"
                        android:layout_marginEnd="20sp"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:text="نوع العضو : "
                        android:textColor="#46515C"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/UserType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="20sp"
                        android:gravity="right"
                        android:text="داعم"
                        android:textColor="#FFFFFFFF"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8px"
                    android:layout_marginTop="10px"
                    android:layout_marginRight="20px"
                    android:layout_marginBottom="10px"
                    android:background="#25394949" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40px"
                        android:layout_marginEnd="20sp"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:text="مستوى المرض :"
                        android:textColor="#46515C"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTestLevel"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="20sp"
                        android:gravity="right"
                        android:text="داعم"
                        android:textColor="#FFFFFFFF"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8px"
                    android:layout_marginTop="10px"
                    android:layout_marginRight="20px"
                    android:layout_marginBottom="10px"
                    android:background="#25394949" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="end"
                    android:layout_marginTop="6px"
                    android:orientation="horizontal">




                </LinearLayout>

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_marginBottom="30dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:text="تسجيل خروج "
                    android:textColor="#46515C"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_baseline_exit_to_app_24" />



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>