<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".chat.UsersChatListActivity">

    <!--    <include layout="@layout/app_bar_layout" android:id="@+id/main_page_toolbar" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

</RelativeLayout>
