<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF2EB"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".signup">


    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="مرحبًا بك في تطبيق إتكئ "
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="23dp">

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_baseline_add_a_photo_24" />

                <TextView
                    android:id="@+id/fnametext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20sp"
                    android:text="الأسم الاول"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableRight="@drawable/ic_baseline_person_24"
                    android:drawablePadding="8dp"
                    android:padding="10dp"
                    android:textColor="#999999"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textDirection="rtl"
                    tools:ignore="SpeakableTextPresentCheck" />


                <TextView
                    android:id="@+id/lnametext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2sp"
                    android:layout_marginRight="20sp"
                    android:text="الأسم الاخير "
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/lname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableRight="@drawable/ic_baseline_person_24"
                    android:drawablePadding="8dp"
                    android:padding="10dp"
                    android:textColor="#999999"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textDirection="rtl"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20sp"
                    android:text="الجنس "
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/groupGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/maleGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="أنثى"
                        android:textColor="@color/purple_500"
                        android:textColorHighlight="@color/purple_500"
                        android:textColorHint="#743E4D"
                        android:textColorLink="@color/purple_500" />

                    <RadioButton
                        android:id="@+id/femaleGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="ذكر"
                        android:textColor="@color/purple_500"
                        android:textColorHighlight="@color/purple_500"
                        android:textColorHint="#743E4D"
                        android:textColorLink="@color/purple_500" />

                </RadioGroup>


                <TextView
                    android:id="@+id/emailsignuptext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20sp"
                    android:text=" البريد الإلكتروني  "
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/emailsignup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableRight="@drawable/ic_baseline_alternate_email_24"
                    android:drawablePadding="8dp"
                    android:hint="example@gamil.com"
                    android:padding="10dp"
                    android:textColor="#999999"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textDirection="rtl" />


                <TextView
                    android:id="@+id/passwordsignuptext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2sp"
                    android:layout_marginRight="20sp"
                    android:text=" كلمة المرور "
                    android:textSize="16dp" />


                <EditText
                    android:id="@+id/passwordsignup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableRight="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="#999999"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textDirection="rtl" />

                <TextView
                    android:id="@+id/repasswordsignuptext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2sp"
                    android:layout_marginRight="20sp"
                    android:text="اعادة كلمة المرور "
                    android:textSize="16dp" />


                <EditText
                    android:id="@+id/repasswordsignup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableRight="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="#999999"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textDirection="rtl" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="@string/select">

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/registerUser"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="1dp"
                    android:backgroundTint="#743E4D"
                    android:text="تسجيل"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />


                <TextView
                    android:id="@+id/backtologin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=" الذهاب لتسجيل الدخول "
                    android:textAlignment="center"
                    android:textColor="#743E4D"
                    android:textSize="13sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>