<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF2EB"
    android:layoutDirection="rtl"
    tools:context=".positive">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="413dp"
        android:layout_height="727dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/positivpage"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/menusPositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imagev1"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:src="@drawable/imagev1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imagev2"
                    android:layout_width="120dp"
                    android:layout_height="205dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/imagev2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imagev3"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/imagev3" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imagev4"
                    android:layout_width="120dp"
                    android:layout_height="200dp"

                    android:layout_marginTop="80dp"
                    android:src="@drawable/imagev4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imagev5"
                    android:layout_width="120dp"
                    android:layout_height="205dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="77dp"
                    android:src="@drawable/imagev5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imagev6"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/imagev6" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/activity_menu2" />
        <include
            layout="@layout/activity_vedio_exersic"
            android:id="@+id/vedio">

        </include>

    </androidx.drawerlayout.widget.DrawerLayout>




    <Button
        android:id="@+id/exit"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_marginBottom="664dp"
        android:text="خروج"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>