<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:layoutDirection="rtl"
    tools:context=".MainActivity2">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutToolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorTextPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_menu"
                app:tint="#FAF2EB" />


            <TextView
                android:id="@+id/textTitleMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#FAF2EB"
                android:textSize="25sp"
                android:textStyle="bold"


                />


        </LinearLayout>


<!--        <LinearLayout-->
<!--            android:id="@+id/Bar"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:gravity="right"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.112"-->

<!--            >-->


<!--        </LinearLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:background="#FAF2EB"
        android:layout_height="match_parent">



        <LinearLayout
        android:id="@+id/textsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="330dp"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="مرحبا بك  "
                android:textColor="#FFF"
                android:textSize="30sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="في عالم إتكئ "
                android:textColor="#FFF"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/texthome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:elevation="6dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent">

            <!--    <TextView-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="إتكئ"-->
            <!--        android:textColor="#FAF2EB"-->

            <!--        android:textSize="24sp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="  نحن هُنا لبناء مجتمعات تدعم وترعى مرضى التصلب المتعدد "
                android:textColor="#FAF2EB"
                android:textSize="16sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp">

            <LinearLayout
                android:id="@+id/menus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:elevation="6dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="14dp"
                            android:src="@drawable/p_us" />

                        <TextView
                            android:id="@+id/us"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="من نحن "
                            android:textColor="#9f7876"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="14dp"
                            android:src="@drawable/p_chat" />

                        <TextView
                            android:id="@+id/do_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="الدردشة "
                            android:textColor="#9f7876"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/p_exersice" />

                        <TextView
                            android:id="@+id/do_exersice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="تمارين "
                            android:textColor="#9f7876"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"

                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="12dp"
                            android:src="@drawable/p_reminders" />

                        <TextView
                            android:id="@+id/do_reminders"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginRight="10dp"
                            android:text="تذكيرات "
                            android:textColor="#9f7876"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="94dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="12dp"
                            android:src="@drawable/p_test" />

                        <TextView
                            android:id="@+id/do_test"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:text="تحديد مستوى المرض "
                            android:textColor="#9f7876"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            android:layout_marginBottom="11dp"
                            android:src="@drawable/p_positive" />

                        <TextView
                            android:id="@+id/be_positive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:text="كُن ايجابيا"
                            android:textColor="#9f7876"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/bgapp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"

            android:scaleType="fitXY"
            android:src="@drawable/home" />
    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_navigation_header2"
        app:menu="@menu/navigation_menu2" />


</androidx.drawerlayout.widget.DrawerLayout>












