<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_sender_profile_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_round_person_24" />

    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/message_sender_profile_image"
        android:background="@drawable/background_gradient"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/msg_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/txt_msg"
        android:layout_alignStart="@+id/txt_msg"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/txt_msg"
        android:maxWidth="140dp"
        android:maxHeight="160dp"
        android:scaleType="centerCrop"
        android:contentDescription="TODO" />


</RelativeLayout>