<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/custom_edittext"
    android:layout_marginTop="15dp"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "عنوان الملاحظة "
        android:id="@+id/note_title"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "الوصف  "
        android:id="@+id/note_dce"
        android:textColor="@color/colorOnboardingIndicatorInactive"
        android:textSize="17sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= " التاريخ "
        android:id="@+id/note_date"
        android:textColor="@color/colorOnboardingIndicatorInactive"
        android:textSize="17sp"
        android:gravity= "left"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "الوقت  "
        android:id="@+id/note_time"
        android:textColor="@color/colorOnboardingIndicatorInactive"
        android:textSize="17sp"
        android:gravity= "left"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>




</LinearLayout>