<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ettaki">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ettaki"
        tools:targetApi="31">
        <activity
            android:name=".NoteDetails"
            android:exported="false" />
        <activity
            android:name=".chat.CurrentUserChatsActivity"
            android:exported="false" />
        <activity
            android:name=".chat.MessageActivity"
            android:exported="false" />
        <activity
            android:name=".chat.UsersChatListActivity"
            android:exported="false" />
        <activity
            android:name=".profile"
            android:exported="false" />
        <activity
            android:name=".positive"
            android:exported="false" />
        <activity
            android:name=".reminders"
            android:exported="false" />
        <activity
            android:name=".ChatActivity"
            android:exported="false" />

        <activity
            android:name=".doExercises"
            android:exported="false" />

        <activity
            android:name=".startTest"
            android:exported="false" />
        <activity
            android:name=".Test"
            android:exported="false" />
        <activity
            android:name=".aboutUs"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <activity
            android:name=".Menu"
            android:exported="false" />
        <activity
            android:name=".forgetpasswordActivity"
            android:exported="false" />
        <activity
            android:name=".signup"
            android:exported="false" />
        <activity
            android:name=".ettaki"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".splash"
            android:exported="false"/>



    </application>

</manifest>